SUPABASE_URL=https://nwayksxouaiejttcfrgx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YXlrc3hvdWFpZWp0dGNmcmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMTY4NjcsImV4cCI6MjA0Njg5Mjg2N30.NmGH6RS5Ad7yCWthbCh3ShHXd0okRWQ1PkG-DNBcjzY
